@using Sitecore.Mvc.Analytics.Extensions
@using Sitecore.Mvc.Presentation
@using Sitecore.Mvc;
@using Sitecore.EmailCampaign.Model.Web.Settings
@using Sitecore;
@using Feature.Marketing.Email;

@model RenderingModel

@{
  Layout = "_EmailBaseLayout.cshtml";
}

@section head{
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email template</title>
  <!--[if mso]>
      <style>
          table {
              border-collapse: collapse;
              border-spacing: 0;
              border: none;

          }
          a {
              color: @Const.Styling.HexColors.OuterSpace;
              text-decoration: none !important;
          }
      </style>
      <noscript>
          <xml>
              <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
          </xml>
      </noscript>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96/o:PixelsPerInch
      /o:OfficeDocumentSettings
  </xml>
  <![endif]-->
  <style>
        @@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        table, td, h1, h2, p, span, a, * {
            font-family: 'Open Sans', Arial, sans-serif;
            color: @Const.Styling.HexColors.OuterSpace;
            line-height: 1.4;
        }
  </style>

  @if (Sitecore.Context.PageMode.IsExperienceEditor)
  {
    <style>

            .ee-table-fix {
                width: 100%;
                border: none;
                border-spacing: 0;
            }

            .ee-fix-force-white-text p,
            .ee-fix-force-white-text span {
                color: @Const.Styling.HexColors.White;
            }

            .ee-tooltip {
                position: relative;
                display: inline-block;
            }

                .ee-tooltip .ee-tooltipwarning {
                    background: #fbd951;
                    border: 2px solid #666666;
                    border-radius: 50%;
                    color: #666666;
                    display: inline-block;
                    font: 16px Arial, sans-serif;
                    height: 16px;
                    padding: 2px;
                    position: absolute;
                    text-align: center;
                    width: 16px;
                }

                .ee-tooltip .ee-tooltiptext {
                    background-color: #fbd951;
                    border: 2px solid #666666;
                    border-radius: 6px;
                    color: #666666;
                    left: 50px;
                    margin-left: 6px;
                    padding: 4px;
                    position: absolute;
                    text-align: left;
                    visibility: hidden;
                    width: 200px;
                    z-index: 9999;
                }

                .ee-tooltip:hover .ee-tooltiptext {
                    visibility: visible;
                }
    </style>
  }
}

@{
  var tableStyle = "width: 600px; max-width: 600px; background-color: " + @Const.Styling.HexColors.White + "; margin: 60px auto; border: none; border-spacing: 0; text-align: left; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 22px; color: " + Const.Styling.HexColors.Eclipse;
}

<table role="presentation" style="@Html.Raw(tableStyle)">
  <tr>
    <td style="padding: 15px; background-color:@Const.Styling.HexColors.White;text-align:center">

      <a href="/?sc_itemid=@Sitecore.Context.Item.ID&sc_lang=@Sitecore.Context.Language.Name&@GlobalSettings.OnlineVersionQueryStringKey=1" style="color:@Const.Styling.HexColors.OuterSpace;font-size: 12px;line-height: 12px;text-decoration:none">
        View in browser
      </a>
    </td>
  </tr>
  @if (Sitecore.Context.PageMode.IsExperienceEditor)
  {
    <tr>
      <td>
        @Html.Sitecore().Placeholder(Feature.Marketing.Email.Const.PlaceHolders.Header)
        @Html.Sitecore().Placeholder(Feature.Marketing.Email.Const.PlaceHolders.Hero)
        @Html.Sitecore().Placeholder(Feature.Marketing.Email.Const.PlaceHolders.Main)
        @Html.Sitecore().Placeholder(Feature.Marketing.Email.Const.PlaceHolders.Footer)
      </td>
    </tr>
  }
  else
  {
    @Html.Sitecore().Placeholder(Featyre.Marketing.Email.Const.PlaceHolders.Header)
    @Html.Sitecore().Placeholder(Feature.Marketing.Email.Const.PlaceHolders.Hero)
    @Html.Sitecore().Placeholder(Feature.Marketing.Email.Const.PlaceHolders.Main)
    @Html.Sitecore().Placeholder(Feature.Marketing.Email.Const.PlaceHolders.Footer)
  }
</table>